TOKEN "demo dashboard token" READ

NODE endpoint
SQL >

    %
    SELECT
        rowNumberInAllBlocks() row,
        max(timeInUTC) AS timeInUTC,
        argMaxMerge(latitude) AS latitude,
        argMaxMerge(longitude) AS longitude,
        argMaxMerge(speed) AS speed,
        argMaxMerge(heading) AS heading,
        argMaxMerge(hdop) AS hdop,
        argMaxMerge(numsats) AS numsats,
        argMaxMerge(horizontalAccuracy) AS horizontalAccuracy,
        serialnumber,
        modelnumber,
        companyid,
        vehicleid
    FROM sample_latest_gps_mv
    WHERE
        1
        {% if defined(company_param) and company_param != 'All' %}
            AND companyid = {{ String(company_param, '10001', description="Company ID parameter") }}
        {% end %}
        {% if defined(serial_param) and serial_param != 'All' %}
            AND serialnumber = {{ String(serial_param, 'QZ5NG4EZYI', description="Serial number parameter") }}
        {% end %}
    GROUP BY
        serialnumber, modelnumber, companyid, vehicleid
    ORDER BY timeInUTC desc
    LIMIT {{Int32(page_size, 10)}}
    OFFSET {{max((Int32(page, 1) - 1),0) * Int32(page_size, 10)}}


