
SCHEMA >
    `__value` String,
    `__headers` String,
    `samples` Array(String) `json:$.samples[:]`,
    `seqNum` Int16 `json:$.seqNum`,
    `tsSec` Int64 `json:$.tsSec`,
    `tsUsec` Int32 `json:$.tsUsec`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(__timestamp)"
ENGINE_SORTING_KEY "__timestamp"

KAFKA_CONNECTION_NAME 'tb_confluent'
KAFKA_TOPIC 'demo_vehicle_vnet'
KAFKA_GROUP_ID 'demo_vehicle_vnet_1688997774233'
KAFKA_AUTO_OFFSET_RESET 'latest'
KAFKA_STORE_RAW_VALUE 'False'
KAFKA_STORE_HEADERS 'True'
KAFKA_TARGET_PARTITIONS 'auto'
KAFKA_KEY_AVRO_DESERIALIZATION ''
