# Data Source created from Pipe 'sample_gps_materialization'

SCHEMA >
    `companyid` String `json:$.companyid` ,
    `modelnumber` String `json:$.modelnumber` ,
    `serialnumber` String `json:$.serialnumber` ,
    `stackid` String `json:$.stackid` ,
    `correlationid` String `json:$.correlationid` ,
    `deviceid` String `json:$.deviceid` ,
    `eventrecorderid` String `json:$.eventrecorderid` ,
    `groupid` String `json:$.groupid` ,
    `rootgroupid` String `json:$.rootgroupid` ,
    `vehicleid` String `json:$.vehicleid` ,
    `timezone` String `json:$.timezone` ,
    `avgECMSpeed` Int16 `json:$.avgECMSpeed` ,
    `avgGpsSpeed` Int16 `json:$.avgGpsSpeed` ,
    `deviceSourceId` Int16 `json:$.deviceSourceId` ,
    `gpsFix` Int16 `json:$.gpsFix` ,
    `hdop` Float32 `json:$.hdop` ,
    `heading` String `json:$.heading` ,
    `horizontalAccuracy` Float32 `json:$.horizontalAccuracy` ,
    `latitude` String `json:$.latitude` ,
    `longitude` String `json:$.longitude` ,
    `maxECMSpeed` Int16 `json:$.maxECMSpeed` ,
    `minGpsSpeed` Int16 `json:$.minGpsSpeed` ,
    `modifiedByEr` Int16 `json:$.modifiedByEr` ,
    `numsats` Int16 `json:$.numsats` ,
    `seqNum` Int16 `json:$.seqNum` ,
    `speed` Int16 `json:$.speed` ,
    `speedAccuracy` Int16 `json:$.speedAccuracy` ,
    `speedSourceId` Int16 `json:$.speedSourceId` ,
    `epoch` DateTime64(6) `json:$.epoch`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(epoch)"
ENGINE_SORTING_KEY "stackid, companyid, modelnumber, rootgroupid, groupid, serialnumber, vehicleid, deviceid, eventrecorderid, epoch"
