# Data Source created from Pipe 'sample_vnet_materialization'

SCHEMA >
    `companyid` String `json:$.companyid` ,
    `modelnumber` String `json:$.modelnumber` ,
    `serialnumber` String `json:$.serialnumber` ,
    `stackid` String `json:$.stackid` ,
    `correlationid` String `json:$.correlationid` ,
    `deviceid` String `json:$.deviceid` ,
    `eventrecorderid` String `json:$.eventrecorderid` ,
    `groupid` String `json:$.groupid` ,
    `rootgroupid` String `json:$.rootgroupid` ,
    `vehicleid` String `json:$.vehicleid` ,
    `timezone` String `json:$.timezone` ,
    `datatype` String `json:$.datatype` ,
    `source` String `json:$.source` ,
    `value` String `json:$.value` ,
    `epoch` DateTime64(6) `json:$.epoch`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(epoch)"
ENGINE_SORTING_KEY "companyid, serialnumber, datatype"
